# Generated by Django 2.2 on 2019-04-09 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_album_artist_song'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='age',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
